<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="./index/css/base.css">
    <link rel="stylesheet" href="./index/css/index.css">
    <title>OneRepublicSu</title>

</head>

<body>


    <!-- 顶部 -->
    <div class="header">
      
    </div>
    <!-- 中心 -->
    <div class="main ">

        <div class="w">
            <div class="dec">
                <div class="hua01">
                    <img src="./index/img/hua01.png" alt="">
                </div>
                <div class="hua02">
                    <img src="./index/img/hua02.png" alt="">
                </div>
                <ul class="dec-main">
                    <li id="chro">
                        <span>chroinicle</span>
                        <span>归档</span>
                    </li>

                    <li id="kale">
                        <span>kaleidoscope</span>
                        <span>万花筒</span>
                    </li>
                    <li id="tec">
                        <span>technical </span>
                        <span> 技术文档</span>
                    </li>
                    <li id="docu">
                        <span>documentary</span>
                        <span>人间纪实</span>
                    </li>
                    <li id="pho">
                        <span>phonograph</span>
                        <span>留声机</span>
                    </li>
                    <li>
                        <img src="./index/img/LOGO.png" alt="">
                    </li>
                </ul>
                <div class="hua03" id="hua03">
                    <img src="./index/img/hua03.png" alt="">
                </div>
                <div id="list" class="list">
                    <ul>
                        <li>
                           <a href="./Wuhan-Police-Museum/index.html">
                            <span>
                                wuhan police museum
                            </span>
                            <br>
                            <span>
                                武汉警察博物馆<br>(推荐使用pc端观看/未适配)
                            </span>
                           </a>
                        </li>
                      
                    </ul>

                </div>
                <div id="listka" class="list">
                    <ul>
                        <li>
                            <span>Not yet open, please look forward to it 
                                <br>
                                暂未开启,敬请期待</span>
                        
                            <span>愿你的未来纯净明朗，像你此刻的可爱目光，在世间美好的命运中，愿你的命运美好欢畅。
                                ——普希金</span>
                        </li>
                    </ul>

                </div>
                <div id="listte" class="list">
                    <ul>
                        <li>
                            <span>Not yet open, please look forward to it <br> 暂未开启,敬请期待</span>
                            <span>
                                要大笑、要做梦、要与众不同。人生是一场伟大的冒险。
                                ——《外婆的道歉信》
                            </span>
                        </li>
                    </ul>

                </div>
                <div id="listdocu" class="list">
                    <ul>
                        <li>
                            <span>Not yet open, please look forward to it <br> 暂未开启,敬请期待</span>
                            <span>
                                今天的事情，尽心、尽意、尽力地去做了，无论成绩如何，都应该该高高兴兴地上床恬睡。
                                ——三毛 《亲爱的三毛》
                            </span>
                        </li>
                    </ul>

                </div>
                <div id="listpho" class="list">
                    <ul>
                        <li>
                            <span>Not yet open, please look forward to it  <br> 暂未开启,敬请期待</span>
                            <span>
                                其实最棒的回忆就在当下，在眼前，而且这会是人生最美好的时光。
                                ——马克·李维 《偷影子的人》
                            </span>
                        </li>
                    </ul>

                </div>



            </div>
        </div>

    </div>

    <div class="footer">

    </div>
    <script src="./js/index.js"></script>






</body>

</html>